<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=/public/index.html">
    <title>Redirecting...</title>
    <style>
        body {
            background-image: url('spong.gif');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        .redirect-button {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>If you are not redirected, <a href="/public/index.html">click here</a>.</p>
    <button class="redirect-button" onclick="manualRedirect()">Manually Redirect</button>

    <script>
        function manualRedirect() {
            window.location.href = '/public/index.html';
        }
    </script>
</body>
</html>
